Disabled: Prebuilts
Categories:
  - Connectivity
License: GPL-3.0-only
WebSite: https://code.google.com/p/android-wifi-tether
SourceCode: https://code.google.com/p/android-wifi-tether/source

AutoName: WiFi Tether
Summary: Wireless internet tethering
Description: |-
    '''N.B''' The app isn't built entirely from source; there are bunch of prebuilt
    programs like dnsmasq and iptables in the source code repository.

    There is a beta version of this under https://f-droid.org/packages/com.googlecode.android.wifi.tether,
    and we will remove this when that gets released.

    This program enables tethering (via WiFi and BT) for rooted handsets running
    Android. Clients (your laptop for example) can connect (via ad-hoc mode) and get
    access to the internet using the cellular data connection which is established
    by the handset.

    This application requires a rooted device (basic Android still doesn't allow
    ad-hoc mode) and (probably) a custom-kernel which supports netfilter (iptables).
    Please see the website for detailed information.

RequiresRoot: 'yes'

Builds:
  - versionName: 2.0.7
    versionCode: 26
    commit: '523'
    buildjni:
      - yes
    ndk: r12b

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.0.7
CurrentVersionCode: 26

NoSourceSince: 2.0.8
