Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/vvviperrr/SimpleRT
IssueTracker: https://github.com/vvviperrr/SimpleRT/issues

AutoName: SimpleRT
Description: |-
    Allows you to share your computer’s internet connection with your Android device
    via a USB cable.

    ''Features:''

    * Multi-tether. You can connect several android devices into one virtual network!
    * DNS server specifying (custom or system one).

    Development is still in progress, bugs and errors can occur.

RepoType: git
Repo: https://github.com/vvviperrr/SimpleRT.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: ccaef47c5ffe1d0c5e91c05ad94416079d6f99b3
    subdir: simple-rt-android/app
    gradle:
      - yes
    prebuild: sed -i "s/\(buildscript {\)/\1\n System.properties['com.android.build.gradle.overrideVersionCheck']
        = 'true'/" ../build.gradle

MaintainerNotes: |-
    * no longer builds, see https://github.com/vvviperrr/SimpleRT/issues/37
    * the fork started in 1/2019 has the same issue and stalled right away

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
