Categories:
  - Multimedia
License: MIT
AuthorName: Stéphane Richin
AuthorEmail: contact@stephane-richin.fr
WebSite: https://holoplay.io
SourceCode: https://github.com/stephane-r/HoloPlay
IssueTracker: https://github.com/stephane-r/HoloPlay/issues
Changelog: https://github.com/stephane-r/HoloPlay/releases

AutoName: HoloPlay

RepoType: git
Repo: https://github.com/stephane-r/HoloPlay

Builds:
  - versionName: 1.9.11
    versionCode: 31
    commit: 1.9.11
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.8.0/node-v14.8.0-linux-x64.tar.xz
      - echo "c7761fe5d56d045d1540b1f0bc8a20d7edf03e6fd695ee5fbffc1dd9416ccc75 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.8.0-linux-x64/. /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    prebuild: mv ../.gradle.properties.dist ../gradle.properties
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-music-control/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native/template/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-community/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
    scandelete:
      - node_modules/

  - versionName: 1.10.2
    versionCode: 34
    disable: https://github.com/stephane-r/HoloPlay/issues/144
    commit: 1.10.2
    subdir: android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.xz https://nodejs.org/dist/v14.8.0/node-v14.8.0-linux-x64.tar.xz
      - echo "c7761fe5d56d045d1540b1f0bc8a20d7edf03e6fd695ee5fbffc1dd9416ccc75 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v14.8.0-linux-x64/. /usr/local/
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    prebuild: mv ../.gradle.properties.dist ../gradle.properties
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/android
      - node_modules/react-native-bootsplash/android/build.gradle
      - node_modules/react-native-music-control/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native/template/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/@react-native-community/async-storage/android/build.gradle
      - node_modules/@react-native-community/masked-view/android/build.gradle
    scandelete:
      - node_modules/

MaintainerNotes: contains Sentry.io, disabled by default

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.10.2
CurrentVersionCode: 34
