Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://github.com/bradyt/taskw-dart
IssueTracker: https://github.com/bradyt/taskw-dart/issues
Changelog: https://github.com/bradyt/taskw-dart/blob/HEAD/task/CHANGELOG.md

Name: task add
AutoName: task
Description: |
    Todo app inspired by Taskwarrior and TaskwarriorC2.

    Add, edit, list, sync tasks.

    Future version may have option to import/export tasks/profile.

RepoType: git
Repo: https://github.com/bradyt/taskw-dart

Builds:
  - versionName: 0.0.4
    versionCode: 4
    commit: v0.0.4
    subdir: task
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - task/integration_test
      - task/ios
      - task/macos
      - task/test
      - task/test_driver
      - task/tools
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.0.5
    versionCode: 5
    commit: v0.0.5
    subdir: task
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - task/integration_test
      - task/ios
      - task/macos
      - task/test
      - task/test_driver
      - task/tools
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.0.6
    versionCode: 6
    commit: v0.0.6
    subdir: task
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.6
    rm:
      - task/integration_test
      - task/ios
      - task/macos
      - task/test
      - task/test_driver
      - task/tools
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.0.8
    versionCode: 8
    commit: v0.0.8
    subdir: task
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.3
    rm:
      - task/ios
      - task/linux
      - task/macos
      - task/test
      - task/test_driver
      - task/tools
      - task/windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.0.9
    versionCode: 9
    commit: v0.0.9
    subdir: task
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.3
    rm:
      - task/ios
      - task/linux
      - task/macos
      - task/test
      - task/test_driver
      - task/tools
      - task/windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: "https://raw.githubusercontent.com/bradyt/taskw-dart/main/task/android/app/build.gradle|def\
    \ flutterVersionCode = '(.+)'|https://raw.githubusercontent.com/bradyt/taskw-dart/main/task/pubspec.yaml|version:\
    \ (.+)\\+"
CurrentVersion: 0.0.9
CurrentVersionCode: 9
