Categories:
  - Sports & Health
License: GPL-3.0-only
WebSite: https://tripsit.me
SourceCode: https://github.com/TripSit/tripmobile
IssueTracker: https://github.com/TripSit/tripmobile/issues
Bitcoin: 1EDqf32gw73tc1WtgdT2FymfmDN4RyC9RN

AutoName: TripSit
Description: |-
    Brought to you by TripSit, an organisation leading the online harm reduction
    community, this app provides a substantial amount of content intended to help
    users reduce the harm involved in taking drugs. TripSit collects relevant and
    easily digestible data on most recreational drugs, including recommended dosages
    and interactions with other substances, and <a href="http://factsheet.tripsit.me
    publishes">it</a>. This app pulls data directly from our database, which is
    constantly updated to reflect the latest scientific and anecdotal research.

    We also provide chat rooms where people can get advice from real people without
    fear of persecution or judgement. The chat option connects to the #tripsit
    channel, which is used to provide care and assistance to people having a
    difficult time on a substance. Our other channels can be used for general
    conversation, to ask questions about the content we provide or to get more
    information on how to reduce the harm involved in drug use.

    Please note that this information is presented for educational purposes only,
    and cannot include all of the information required to make informed decisions
    regarding drug use; all drugs affect every user differently. Dosage and
    combination data is provided as a general guideline, not as a recommendation and
    not as medical advice. If you believe you are in need of medical aid, then seek
    medical attention immediately. TripSit does not endorse drug use, and while our
    team makes a best effort to provide accurate information, we do not claim that
    it is 100% correct. Always do your own research and be safe.

    While this app comes in many languages, we ask that users use English in the
    main chat rooms. This helps ensure the best level of communication to get advice
    across to users. We also ask that users are mindful of the two primary rules:
    Keep a positive attitude, and no solicitation. Please conform to the
    <a href="https://wiki.tripsit.me/wiki/Rules">rules</a>.

RepoType: git
Repo: https://github.com/TripSit/tripmobile.git

Builds:
  - versionName: 1.2.0
    versionCode: 13
    commit: 12e1cf80fec18415abc83edcc8d20e8fee046789
    subdir: TripMobile/app
    gradle:
      - yes
    output: build/outputs/apk/app-release-unsigned.apk
    prebuild:
      - sed -i '3d;14d' src/main/java/me/tripsit/mobile/Application.java
      - sed -i '29d' build.gradle
      - sed -i '17,19d' ../build.gradle

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.2.3
CurrentVersionCode: 16
